<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ryanreymorris.license</groupId>
        <artifactId>license-generator-v2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <version>1.0.0</version>
    <name>application</name>
    <description>Главный модуль приложения</description>

    <properties>
        <java.version>17</java.version>
        <frontend.version>1.0.0</frontend.version>
        <generator.version>1.0.0</generator.version>
        <java.version>17</java.version>
        <start-class>ru.ryanreymorris.license.application.LicenseGeneratorApplication</start-class>
    </properties>

    <dependencies>
        <!--Сборку application производим только после сборки генератора и фронтенда-->
        <dependency>
            <groupId>ru.ryanreymorris.license</groupId>
            <artifactId>old-frontend</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.ryanreymorris.license</groupId>
            <artifactId>frontend</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.ryanreymorris.license</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ui-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <frontend.package>${maven.multiModuleProjectDirectory}/frontend/prod/browser</frontend.package>
            </properties>
        </profile>
        <profile>
            <id>ui-dev</id>
            <properties>
                <frontend.package>${maven.multiModuleProjectDirectory}/frontend/dev/browser</frontend.package>
            </properties>
        </profile>
        <profile>
            <id>old-ui-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <old-frontend.package>${maven.multiModuleProjectDirectory}/old-frontend/dist/prod</old-frontend.package>
            </properties>
        </profile>
        <profile>
            <id>old-ui-dev</id>
            <properties>
                <old-frontend.package>${maven.multiModuleProjectDirectory}/old-frontend/dist/dev</old-frontend.package>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${old-frontend.package}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>static/old</targetPath>
            </resource>
            <resource>
                <directory>${frontend.package}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>static/taiga</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>