<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ru.ryanreymorris.license</groupId>
      <artifactId>license-generator-v2</artifactId>
      <version>1.0.0</version>
    </parent>

  <artifactId>frontend</artifactId>
  <version>1.0.0</version>
  <name>frontend</name>
  <description>UI генератора лицензии</description>
  <packaging>jar</packaging>

  <properties>
    <node-version>v20.10.0</node-version>
    <yarn-version>v1.22.21</yarn-version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.*</include>
        </includes>
        <excludes>
          <exclude>node/**</exclude>
          <exclude>node_modules/**</exclude>
          <exclude>prod/**</exclude>
          <exclude>dev/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <targetPath>src</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>ui-prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>prod</directory>
            <targetPath>prod</targetPath>
          </resource>
          <resource>
            <directory>dev</directory>
            <targetPath>dev</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.13.4</version>
            <configuration>
              <installDirectory>.</installDirectory>
              <workingDirectory>.</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <nodeVersion>${node-version}</nodeVersion>
                  <yarnVersion>${yarn-version}</yarnVersion>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn run prod</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run build-prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ui-dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>dev</directory>
            <targetPath>dev</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.13.4</version>
            <configuration>
              <installDirectory>.</installDirectory>
              <workingDirectory>.</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and yarn</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node-version}</nodeVersion>
                  <yarnVersion>${yarn-version}</yarnVersion>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn run dev</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
