# license-generator-v2

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ru/ryanreymorris/license/application/: LicenseGeneratorApplication.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml
frontend/: .gitignore  angular.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/home/: home.component.html  home.component.less  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.less  login.component.ts
frontend/src/app/components/not-found/: not-found.component.html  not-found.component.less  not-found.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.less  registration.component.ts
frontend/src/app/components/table/: table.component.html  table.component.less  table.component.ts
frontend/src/app/components/theme-switcher/: theme-switcher.component.less  theme-switcher.component.ts
frontend/src/app/shared/models/: license-params.ts  license-type.model.ts  message-response.model.ts  privilege.model.ts  search-params.model.ts  user.model.ts
frontend/src/app/shared/services/: license.service.ts  page.modal.ts  user.service.ts
frontend/src/app/shared/utils/: app.constants.ts  license.utils.ts
generator/: pom.xml
generator/src/main/java/ru/ryanreymorris/license/generator/config/: AppConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
generator/src/main/java/ru/ryanreymorris/license/generator/controllers/: GlobalControllerExceptionHandler.java  LicenseController.java
generator/src/main/java/ru/ryanreymorris/license/generator/controllers/security/: AuthController.java
generator/src/main/java/ru/ryanreymorris/license/generator/converter/: RoleConverter.java
generator/src/main/java/ru/ryanreymorris/license/generator/dto/response/: MessageResponse.java
generator/src/main/java/ru/ryanreymorris/license/generator/entity/: LicenseFile.java  LicenseMeta.java  Property.java  Role.java  User.java
generator/src/main/java/ru/ryanreymorris/license/generator/enums/: FileType.java  LicenseType.java  RoleNameImpl.java
generator/src/main/java/ru/ryanreymorris/license/generator/exception/: BadLicenseFileException.java  LicenseGenerationException.java  LicenseNotFoundException.java  RegisterException.java  ServiceNotFoundException.java
generator/src/main/java/ru/ryanreymorris/license/generator/facade/: LicenseFacadeService.java
generator/src/main/java/ru/ryanreymorris/license/generator/interfaces/: LicenseGenerator.java  RoleName.java
generator/src/main/java/ru/ryanreymorris/license/generator/repository/: LicenseFileRepository.java  LicenseRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
generator/src/main/java/ru/ryanreymorris/license/generator/service/: SystemLicenseService.java
generator/src/main/java/ru/ryanreymorris/license/generator/service/security/: AuthService.java  UserDetailsServiceImpl.java
old-frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
old-frontend/src/: index.html  main.ts
old-frontend/src/app/: app.component.ts  app.module.ts
old-frontend/src/app/angular-material/: angular-material.module.ts
old-frontend/src/app/api/license/: form-data-type.ts  license-generation-params.ts  page.ts  pageSettings.ts
old-frontend/src/app/api/license/enums/: license-type.ts
old-frontend/src/app/components/modals/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.less  confirmation-modal.component.ts
old-frontend/src/app/components/modals/error-modal/: error-modal.component.html  error-modal.component.less
old-frontend/src/app/pages/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts
old-frontend/src/app/pages/auth/login/: login.component.html  login.component.less
old-frontend/src/app/pages/auth/shared/services/: auth.facade.ts
old-frontend/src/app/pages/home/: home.component.html  home.component.less  home.component.ts  home.module.ts
old-frontend/src/app/pages/home/licenses/: licenses.component.html  licenses.component.less  licenses.component.ts
old-frontend/src/app/pages/home/licenses/components/dropdown-menu/: dropdown-menu.component.ts
old-frontend/src/app/pages/home/licenses/components/modals/generate/: generate.component.html  generate.component.less  generate.component.ts
old-frontend/src/app/pages/home/licenses/components/modals/update-license/: update-license.component.html  update-license.component.less  update-license.component.ts
old-frontend/src/app/pages/home/licenses/components/modals/upload-license/: upload-license.component.html  upload-license.component.less  upload-license.component.ts
old-frontend/src/app/pages/home/licenses/components/modals/upload-license/components/: drag-drop.directive.ts
old-frontend/src/app/pages/home/licenses/components/pagination-toolbar/: pagination-toolbar.component.html  pagination-toolbar.component.less  pagination-toolbar.component.ts
old-frontend/src/app/pages/home/shared/service/facade/: home.facade.ts
old-frontend/src/app/pages/home/shared/service/license/: license.service.ts
old-frontend/src/app/pages/home/shared/store/: home.store.ts
old-frontend/src/app/pages/home/shared/utils/: aggridLocaleRu.ts  licenseUtils.ts
old-frontend/src/app/shared/interceptor/: http-error-interceptor.service.ts
old-frontend/src/app/shared/service/modal/: modal.service.ts
old-frontend/src/app/shared/state-matchers/: form.state-matcher.ts
old-frontend/src/app/shared/store/: auth.store.ts
old-frontend/src/app/shared/utils/: global-const.ts
old-frontend/src/css/: app.less  colors.less
old-frontend/src/environments/: environment.prod.ts
old-frontend/src/locale/: ru.json
(+13 files in other folders)
