.generate-select {
    width: 100%;
}

.generate-button {
    display: flex;
    justify-content: space-around;
    button {
        flex-grow: 0.2;
        margin: 0 5% 0 5%;
    }
}

.mat-dialog-content {
    margin: 10px 0 10px 0;
}


