#server
server.port=8081
#DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/license}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:license}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:o9p0[-]=}
#liquibase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true