.full-width {
    width: 100%;
}

.icon-24 {
    font-size: 20px !important;
}

.innkppExpanded {
    padding: 0;
    margin-top: -15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;

    button {
        top: 8px;
    }
}

.testLicense {
    padding-bottom: 15px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
