<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ryanreymorris.license</groupId>
        <artifactId>license-generator-v2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>old-frontend</artifactId>
    <version>1.0.0</version>
    <name>old-frontend</name>
    <description>Старый UI генератора лицензии</description>
    <packaging>jar</packaging>

    <properties>
        <node-version>v16.0.0</node-version>
        <npm-version>7.10.0</npm-version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <excludes>
                    <exclude>node/**</exclude>
                    <exclude>node_modules/**</exclude>
                    <exclude>dist/prod/**</exclude>
                    <exclude>dist/dev/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <targetPath>src</targetPath>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>old-ui-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>dist/prod</directory>
                        <targetPath>prod</targetPath>
                    </resource>
                    <resource>
                        <directory>dist/dev</directory>
                        <targetPath>dev</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.13.4</version>
                        <configuration>
                            <installDirectory>.</installDirectory>
                            <workingDirectory>.</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <nodeVersion>${node-version}</nodeVersion>
                                    <npmVersion>${npm-version}</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run prod</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build-prod</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>old-ui-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>dist/dev</directory>
                        <targetPath>dev</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.13.4</version>
                        <configuration>
                            <installDirectory>.</installDirectory>
                            <workingDirectory>.</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node-version}</nodeVersion>
                                    <npmVersion>${npm-version}</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run dev</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
