@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/taiga/assets/login-bg.png");

  a {
    width: 20vw;
  }
}
